<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe</title>
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <a href="index.html"> <div id="elementosHeader">
            <img src="/IMG/logoIronman.png" alt="logo do homem de ferro">
           <div id="nomeLogo"><h1>Marvel Universe</h1></div>
         </div> </a>
         <div id="linha"></div>
     </div> 

    <div id="cont1">
    <div class="container-home">
        <div id="txtHome"><h1>Marvel Universe</h1>
            <br>
            <p>herois e vilões em um unico clique!  Venha se AVENTURAR NESSE MARAVILHOSO UNIVERSO COMICO e descobrir mais sobre seus personagens favoritos</p>
        </div>
    </div>

    <div id="imgHome"> <img src="IMG/image_marvel.png" alt=""></div>
    </div>

    <div id="titulo2Home"><h1>Categorias</h1></div>

    <a href="personagens.html" id="personagensHome">
        <h1>Todos os Personagens</h1>
        <div id='imgMarvelHome'>
            <img src="IMG/Marvel-Logo-2000-2012.png" alt="">
        </div>
        <div id="linhaHome"></div>
    </a> 

    <div class="footer">
        <a href="index.html" id="elementosFooter">
            <img src="/IMG/logoIronman.png">
            <div id="nomelogoFooter"><h1>Marvel Universe</h1></div>
        </a>
        <div id="linhaFooter"></div>
    
        <div id="opcoesFooter">
            <div id="nomesFooter">
                <p id="home">Home</p>
                <p id="equipe">Nossa Equipe</p>
                <p id="personagens">Personagens</p>
            </div>
            <a href="index.html" id="homeFooter"><img src="IMG/home (1).png" alt=""></a>
            <a href="equipe.html" id="equipeFooter"><img src="IMG/people.png" alt=""></a>
            <a href="personagens.html" id="personagensFooter"><img src="IMG/superhero.png" alt=""></a>
        </div>
    </div>
    <div id="txtFooter">
        <h2>Esse não é o site oficial da marvel</h2>
    </div>
    
</body>
</html>
